# Эмулятор Виртуальной Файловой Системы (VFS)

## Описание проекта

Эмулятор VFS - это программа, имитирующая работу файловой системы с поддержкой скриптового выполнения команд.

## Возможности

- Создание и управление виртуальными файлами и директориями
- Выполнение команд через стартовые скрипты
- Поддержка комментариев в скриптах
- Интерактивный режим работы
- Настраиваемые параметры через командную строку

- Python 3.6+
- Доступ к файловой системе



```bash
    
git clone <repository-url>
cd vfs_emulator

# Запуск с тестовым скриптом
python src/main.py --vfs-path ./my_vfs --script scripts/startup.vfsscript
